
副作用


2. Greenでテストコードは通るが、通った後に問題が発覚することがある。
今回起きていることは関数やメソッドが呼び出し元のデータを変更してしまっていることです。
この影響を副作用という

現在のDollar.h
---------------------------------------------------------------
class Dollar {
public:
    int amount;                              // 型を用意（int）
    Dollar(int amount) : amount(amount) {}   // コンストラクタ
    void times(int multiplier) {             // 掛け算関数
        amount *= multiplier;
    }
};
---------------------------------------------------------------

現在のtext.cpp
---------------------------------------------------------------
TEST(DollarTest, Multiplication) {
    Dollar five(5);
    five.times(2);
    EXPECT_EQ(10, five.amount);
}
---------------------------------------------------------------


この状態はテストコードは通るが一点副作用がある

void times(int multiplier) {
    amount *= multiplier;
}

このtimes関数の中身「amount *= multiplier;」という部分
やっていることとしてはamount、今は5という数字が入っていてそこに2をかけて10にする。
その10を再度amountに入れる。。つまりamountにある数字の内容を更新するってイメージ
一見普通に計算してるじゃないか。何がいけないんだ！と言いたくなるが
これだと飛び出し元「amount」の中身が変わり期待値が予測できなくなるという副作用があり
今回の場合はfiveという変数名なのに2をかけて10にしてしまうとこの変数は使いずらくなります。

---------------------------------------------------------------
Dollar five(5);

five.times(2);  // five.amount が 5 → 10 に変わる
five.times(3);  // 10 × 3 = 30（期待は 5 × 3 = 15）
---------------------------------------------------------------
上記のように今の変数の値なんだっけ？となりややこしい感じになります。
他にも
・同じ値を使い回せない
・テストの順番に依存してしまう
・バグの原因が追いにくい
などがあり大変厄介。

目標としては「テストを正しく実行且つ元の値を変えない」です。

まずはTDDなのでテスト側をを修正

---------------------------------------------------------------

Dollar five(5);
Dollar ten = five.times(2);      // times() が Dollar を返すことを要求
EXPECT_EQ(10, ten.amount);
Dollar fifteen = five.times(3);  // five は 5 のまま
EXPECT_EQ(15, fifteen.amount);

---------------------------------------------------------------

この状態でコンパイルするとtimes()がvoidなのでDollarに代入できないのでエラーになります。
この辺はテストコード側の「Dollar ten = five.times(2);」とDollar側の「void times(int multiplier) {}」
この二つの言ってることが違うみたいな感じでエラーになります。方向性の違いで解散するバンドみたいなもんです。
なので解散しないように追記したテストコードに合わせてDollarファイルを変えます

---------------------------------------------------------------

Dollar times(int multiplier) {
    return Dollar(amount * multiplier);
}

---------------------------------------------------------------

こう書くことでvoidからDollar型になりデータのやり取りができるようになります。

これで一旦副作用を取り除くことができ安心安全なコードが書けました。
